; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
	mheironimus/Joystick@^2.0.7
	paulstoffregen/Encoder@^1.4.1
	bblanchon/ArduinoJson@^6.19.4
board_build.usb_product = "Button Box!"
board_build.usb_manufacturer = "Brydon"
